
============================================================
  §1 — Imports
============================================================
  [PASS] All six modules import without error
  [PASS] KRISHNAS has 24 entries, starts with Adi Purusha, ends with Hamsa — 24 entries, [Adi Purusha … Hamsa]
  [PASS] All 7 pool constants exist and are non-empty lists — all 7 pools present (KRISHNAS=24, HEROES=10, GRAHA=9, GUARDIANS=8, RISHIS=8, PEETHAS=8, VAHANAS=8)

============================================================
  §2 — Envelope
============================================================
  [PASS] Envelope.created_by_agent defaults to 'param-aatma' — created_by_agent='param-aatma'
  [PASS] Envelope.mtap defaults to True — mtap=True
  [PASS] Envelope.failure_notes and touch_history default to [] — failure_notes=[], touch_history=[]
  [PASS] All 8 status values are accepted by Envelope — all 8 statuses accepted
  [PASS] Invalid status 'banana' raises an exception — raised Exception as expected
  [PASS] Ticket model_dump → model_validate roundtrip is lossless — ticket id=ae4d0df2… survived roundtrip

============================================================
  §3 — FunctionSpec
============================================================
  [PASS] Valid FunctionSpec constructs without error — type='function_spec', schema_version='1.0'
  [PASS] function_name='ReverseString' (uppercase) is rejected — raised Exception as expected
  [PASS] function_name='1reverse' (leading digit) is rejected — raised Exception as expected
  [PASS] function_name='reverse-string' (hyphen) is rejected — raised Exception as expected
  [PASS] signature not containing function_name is rejected — raised Exception as expected
  [PASS] examples=[] (empty list) is rejected — raised Exception as expected
  [PASS] constraints='single string' (wrong type) is rejected — raised Exception as expected

============================================================
  §4 — Migrations
============================================================
  [PASS] migrate() upgrades a 0.9 ticket to 1.0 without error — 0.9 → 1.0
  [PASS] migrate() on a 1.0 ticket is idempotent — 1.0 → 1.0 (no-op confirmed)

============================================================
  §5 — Naming service
============================================================
  [PASS] NamingService generates 8 unique lowercase names from RISHIS pool — 8 unique lowercase Rishi names: ['bharadwaja', 'vishwamitra', 'atri', 'sananda', 'vasishtha', 'sanaka', 'agastya', 'sanatana']
  [PASS] NamingService raises NamingExhausted when all pool names are in use

============================================================
  §6 — SQLite schema
============================================================
  [PASS] Tables 'tickets' and 'touch_history' exist after init — tables found: ['sqlite_sequence', 'tickets', 'touch_history']
  [PASS] All 3 indexes exist after init — indexes found: ['idx_tickets_assigned', 'idx_tickets_status', 'idx_tickets_tier', 'sqlite_autoindex_tickets_1']
  [PASS] All 8 status values are insertable (no CHECK constraint blocks 'aborted') — all 8 statuses inserted successfully
  [PASS] init_schema() is idempotent across calls and re-opens — init_schema() called 3x + file re-opened — no errors

============================================================
  §7 — Summary
============================================================

  Checks run:    24
  Passed:        24
  Failed:        0

  ✓ All checks passed. Ontology layer is healthy.

